REACT_EDITOR=code

NEXT_PUBLIC_BLOCKFROST_URL_TESTNET_PREVIEW=https://cardano-preview.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKFROST_URL_MAINNET=https://cardano-mainnet.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKFROST_URL=https://cardano-preview.blockfrost.io/api/v0

NEXT_PUBLIC_BLOCKFROST_KEY_TESTNET_PREVIEW=xxx
NEXT_PUBLIC_BLOCKFROST_KEY_MAINNET=xxx
NEXT_PUBLIC_BLOCKFROST_KEY=xxx

NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_TESTNET_PREVIEW="https://preview.cexplorer.io/"
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_MAINNET="https://cexplorer.io/"
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL="https://preview.cexplorer.io/"

REACT_SERVER_URL_DEVELOPMENT="http://localhost:3000"
REACT_SERVER_URL_PRODUCTION="http://localhost"
REACT_SERVER_URL="http://localhost:3000"

REACT_SERVER_PATH_FOR_SCRIPTS_LOCAL="/public/scripts"
REACT_SERVER_PATH_FOR_SCRIPTS_SERVER_TESTNET_PREVIEW="/public/scripts"
REACT_SERVER_PATH_FOR_SCRIPTS_SERVER_MAINNET="/public/scripts"
REACT_SERVER_PATH_FOR_SCRIPTS="/public/scripts"

URLDB_LOCALHOST=mongodb://xxx
URLDB_SERVER_TESTNET_PREVIEW=mongodb+srv://xxx
URLDB_SERVER_MAINNET=mongodb+srv://xxx

URLDB=mongodb://xxxx
